
Feature: MaxsNewFeatureFile
  Upmost Importance!

  Scenario: New Test Case   
    Given I open the app
    When I should see a name
    Then I should see a number of kids input
        
  Scenario: Verify This Works
    Given I am logged in
     When I log in
     Then I should see my name
     And I am winning
       
  Scenario: New Scenario
    Given I have a Scenario
    When I create something
    Then I should see magical things appear
